{
  "name": "lesbianlibrary",
  "description": "The Lesbian Library. Santa Fe, New Mexico.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lizlove/lesbianlibrary.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "compression": "1.6.2",
    "express": "4.14.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "license": "MIT"
}
